server.port=8083
spring.profiles.active=@spring.profiles.active@
https.server.url.600001506=https://jl-nonprod-syst.apigee.net/v1/categories/600001506/products?key=2ALHCAAs6ikGRBoy6eTHA58RaG097Fma
#log properties file path
LOG_PROPERTY_FILE_PATH=${CONFIG_PATH}/log.properties



